{
  "name": "react-native-no-flicker-image",
  "version": "1.0.0",
  "description": "React Native image component without flicker",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/wowmaking/react-native-no-flick-image.git"
  },
  "keywords": [
    "React Native",
    "Image",
    "Flicker"
  ],
  "author": "Stanislav Mayorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowmaking/react-native-no-flick-image/issues"
  },
  "homepage": "https://github.com/wowmaking/react-native-no-flick-image#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.2",
    "react-native": "^0.56.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-native": "*"
  }
}
